# hooksharp

./: .gitignore  Hooksharp.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: docker-deploy.yml  dotnet-core.yml  hooksharp-api.yml  hooksharp-build.yml  hooksharp-client.yml  hooksharp-deploy.yml
Hooksharp/: Dockerfile  Hooksharp.csproj  Hooksharp.csproj.DotSettings  Program.cs  Startup.cs  package-lock.json
Hooksharp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Hooksharp/ClientApp/src/: index.html
Hooksharp/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
Hooksharp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Hooksharp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Hooksharp/Controllers/: DiscordController.cs  TeamsController.cs
Hooksharp/Handlers/Discord/: DiscordBaseHandler.cs  DiscordBitbucketServerHandler.cs
Hooksharp/Handlers/Teams/: TeamsBaseHandler.cs  TeamsBitbucketServerHandler.cs
Hooksharp/Models/Discord/: DiscordPayload.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs
Hooksharp/Models/Providers/BitbucketServer/: BitbucketServerActor.cs  BitbucketServerAuthor.cs  BitbucketServerChange.cs  BitbucketServerClone.cs  BitbucketServerComment.cs  BitbucketServerFork.cs  BitbucketServerLinks.cs  BitbucketServerMergeCommit.cs  BitbucketServerMirrorServer.cs  BitbucketServerOrigin.cs  BitbucketServerPayloadComment.cs  BitbucketServerPayloadMirrorSync.cs  BitbucketServerPayloadPullRequest.cs  BitbucketServerPayloadRefsChanged.cs  BitbucketServerPermittedOperations.cs  BitbucketServerProject.cs  BitbucketServerProperties.cs  BitbucketServerPullRequest.cs  BitbucketServerRef.cs  BitbucketServerRepository.cs  BitbucketServerSelf.cs
Hooksharp/Models/Teams/: CardActionCard.cs  CardActionOpenUrl.cs  CardActionShowCard.cs  CardAttachment.cs  CardColumn.cs  CardColumnSet.cs  CardColumnWidth.cs  CardContent.cs  CardFact.cs  CardFactSet.cs  CardImage.cs  CardImageSize.cs  CardImageStyle.cs  CardTextBlock.cs  CardTextBlockColor.cs  CardTextBlockSize.cs  CardTextBlockWeight.cs  ICardAction.cs  ICardItem.cs  TeamsPayload.cs
Hooksharp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hooksharp/Properties/: launchSettings.json
Hooksharp/Services/: DiscordService.cs  TeamsService.cs
Hooksharp/Services/Discord/: DiscordService.cs  IDiscordService.cs
Hooksharp/wwwroot/: index.html  styles.css
Hooksharp/wwwroot/js/: hooksharp.js
